#BlueJ class context
comment0.target=Student
comment0.text=\n\ Write\ a\ description\ of\ class\ Student\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=lastName\ firstName\ studentID\ assignment1\ assignment2\ assignment3
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment1.text=\n\ Contructs\ a\ Student\ object\ with\ specified\ details.\n
comment2.params=
comment2.target=java.lang.String\ getLastName()
comment2.text=\n\ methods\ for\ retrieving\ student\ details\n
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getStudentID()
comment5.params=
comment5.target=double\ getAssignment1()
comment6.params=
comment6.target=double\ getAssignment2()
comment7.params=
comment7.target=double\ getAssignment3()
comment8.params=
comment8.target=double\ getTotalMarks()
comment9.params=
comment9.target=void\ displayStudentInfo()
numComments=10
