#BlueJ class context
comment0.target=StudentGrade
comment0.text=\n\ Write\ a\ description\ of\ class\ StudentGrade\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=filename
comment1.target=void\ readFromFile(java.lang.String)
comment2.params=value\ lineNumber\ field
comment2.target=double\ parseDoubleSafe(java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=void\ displayAllStudents()
comment4.params=threshold
comment4.target=void\ filterStudentsNyThreshold(double)
comment5.params=
comment5.target=void\ sortAndDisplayTopAndBottomStudents()
numComments=6
