#BlueJ class context
comment0.target=StudentGrade
comment0.text=\n\ Write\ a\ description\ of\ class\ StudentGrade\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=filename
comment1.target=void\ readFromFile(java.lang.String)
comment2.params=
comment2.target=void\ displayAllStudents()
comment2.text=\n\ Display\ all\ students\ information,\ starting\ with\ the\ unit\ name.\n
comment3.params=threshold
comment3.target=void\ filterStudentsByThreshold(double)
comment3.text=\n\ Filters\ and\ display\ studensts\ whose\ total\ marks\ are\ below\ a\ specified\ threshold.\n
comment4.params=
comment4.target=void\ sortAndDisplayTopAndBottomStudents()
comment4.text=\n\ Sorts\ the\ students\ by\ total\ marks\ and\ display\ the\ top\ 5\ and\ bottom\ 5\ student.\n
numComments=5
